<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Grid fundamentals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #84B5C2;
      color: #385455;
    }
    .item {
      border: 1px dotted;
      background: #C4DEDF;
      text-align: center;
    }

    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr)
    }

    .item9 {
      background: #BADA55;
      grid-column-start: 2;
      grid-column-end: 5;
    }

     .item13 {
      background: #BADA55;
      grid-column: 2 / 5
    }

    .item21 {
      background: #BADA55;
      grid-column: span 2 / 5
    }

   .item25 {
      background: #BADA55;
      grid-column: 1 / span 2
    }

    .item29 {
      background: #BADA55;
      grid-column: 1 / -1
    }

    .item30 {
      background: #BADA55;
      grid-column: 1 / -2;
      grid-row: 1 / span 2
    }
  </style>
</head>
<body>
  <h3>Grid placing items</h3>

  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item item9">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item item13">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
    <div class="item">17</div>
    <div class="item">18</div>
    <div class="item">19</div>
    <div class="item">20</div>
    <div class="item item21">21</div>
    <div class="item">22</div>
    <div class="item">23</div>
    <div class="item">24</div>
    <div class="item item25">25</div>
    <div class="item">26</div>
    <div class="item">27</div>
    <div class="item">28</div>
    <div class="item item29">29</div>
    <div class="item item30">30</div>
  </div>

</body>
</html>
