<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Grid fundamentals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #84B5C2;
      color: #385455;
    }
    .item {
      border: 1px dotted;
      background: #C4DEDF;
    }

    .container {
      border: 10px solid #385455;
      display: grid;
      grid-gap: 20px;
      text-align: center;
      grid-template-columns: repeat(10, 1fr);
    }

    .logo {
      grid-column: span 2;
      order: 2;
    }

    .nav {
      grid-column: span 8;
      order: 1;
    }

    .content {
      grid-column: 1 / -1;
      order: 3;
    }
  </style>
</head>
<body>
  <h3>Re-ordering grid items</h3>

  <div class="container">
    <div class="item logo">Logo</div>
    <div class="item nav">NAV</div>
    <div class="item content">
      <p>I'm the content!</p>
    </div>
  </div>

</body>
</html>
