<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Grid fundamentals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #84B5C2;
      color: #385455;
    }
    .item {
      border: 1px dotted;
      background: #C4DEDF;
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: 10rem auto 200px 300px;
      grid-gap: 20px
    }

    .container-two {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(5, 100px);
      grid-gap: 10px
    }

    .container-three {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 100px 200px 300px;
      grid-template-rows: 200px 300px;
      grid-gap: 10px
    }

  </style>
</head>
<body>
  <h3>Fundamentals</h3>

  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>


  <div class="container-two">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>

  <div class="container-three">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>

</body>
</html>
