<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Grid fundamentals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #84B5C2;
      color: #385455;
    }
    .item {
      border: 1px dotted;
      background: #C4DEDF;
    }

    .container {
      border: 10px solid #385455;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 100px);
      height: 1200px;
      /*justify-items: center;
      align-items: center*/
      /*place-items: center center; */
      place-items: stretch stretch;
      justify-content: space-between;
      align-content: space-between;
    }

    .item13 {
      justify-self: center;
      align-self: center;
    }
  </style>
</head>
<body>
  <h3>Grid aligment</h3>

  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item item13">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
    <div class="item">17</div>
    <div class="item">18</div>
    <div class="item">19</div>
    <div class="item">20</div>
  </div>

</body>
</html>
